{
  "name": "Kevin Lutzer's Website",
  "short_name": "KLWebsite",
  "start_url": "/overviews",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Personal website for kevin lutzer.",
  "icons": [{
    "src": "/assests/icon/angular.png",
    "sizes": "46x46",
    "type": "image/png"
  }, {
    "src": "/assests/icon/appengine.png",
    "sizes": "46x46",
    "type": "image/png"
  }, {
    "src": "/assests/icon/cloud-storage.png",
    "sizes": "46x41",
    "type": "image/png"
  }, {
    "src": "/assests/icon/datastore.png",
    "sizes": "46x46",
    "type": "image/png"
  }, {
    "src": "/assests/icon/envelope-black.svg",
    "sizes": "512x512",
    "type": "image/svg"
  }, {
    "src": "/assests/icon/envelope-white.svg",
    "sizes": "512x512",
    "type": "image/svg"
  }, {
    "src": "/assests/icon/functions.png",
    "sizes": "46x46",
    "type": "image/png"
  }, {
    "src": "/assests/images/icon/github-black.svg",
    "sizes": "439x439",
    "type": "image/svg"
  }, {
    "src": "/assests/icon/github-white.svg",
    "sizes": "512x512",
    "type": "image/svg"
  }, {
    "src": "/assests/icon/linkedin-black.svg",
    "sizes": "439x439",
    "type": "image/svg"
  }, {
    "src": "/assests/icon/linkedin-white.svg",
    "sizes": "512x512",
    "type": "image/svg"
  }, {
    "src": "/assests/icon/material-design.png",
    "sizes": "46x46",
    "type": "image/png"
  }, {
    "src": "/assests/icon/text-file-black.svg",
    "sizes": "439x439",
    "type": "image/svg"
  }, {
    "src": "/assests/icon/text-file-white.svg",
    "sizes": "439x439",
    "type": "image/svg"
  }, {
    "src": "/assests/images/business_card_3d_model_1920x1080.svg",
    "sizes": "1920x1080",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}